# Environment Variables
DATABASE_URL="postgresql://user:password@localhost:5432/arch_consultancy"
JWT_SECRET="your-super-secret-jwt-key-minimum-32-characters-long-change-this"
PORT=3000
FRONTEND_URL="http://localhost:3000"
NODE_ENV="development"
